# MyRPC

./: .gitignore  README.md  pom.xml
src/main/java/com/xian/myrpc/customs/: ClientBootstrap.java
src/main/java/com/xian/myrpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/xian/myrpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/com/xian/myrpc/publicinterface/: HelloService.java
src/main/java/com/xian/myrpc0/client/: RPCClient.java
src/main/java/com/xian/myrpc0/entity/: User.java
src/main/java/com/xian/myrpc0/server/: RPCServer.java
src/main/java/com/xian/myrpc0/service/: UserService.java
src/main/java/com/xian/myrpc1/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/com/xian/myrpc1/server/: RPCRequest.java  RPCResponse.java  RPCServer.java
src/main/java/com/xian/myrpc1/service/: BlogService.java  UserService.java
src/main/java/com/xian/myrpc2/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/com/xian/myrpc2/server/: RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  SimpleRPCServer.java  TestServer.java
src/main/java/com/xian/myrpc2/service/: BlogService.java  UserService.java
src/main/java/com/xian/myrpc3/client/: RPCClient.java  RPCClientProxy.java
src/main/java/com/xian/myrpc3/server/: RPCServer.java  ServiceProvider.java
src/main/java/com/xian/myrpc3/service/: BlogService.java  UserService.java
src/main/java/com/xian/myrpc3/test/: TestClient.java  TestServer.java
src/main/java/com/xian/myrpc4/client/: RPCClient.java  RPCClientProxy.java
src/main/java/com/xian/myrpc4/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/xian/myrpc4/server/: RPCServer.java  ServiceProvider.java
src/main/java/com/xian/myrpc4/service/: BlogService.java  UserService.java
src/main/java/com/xian/myrpc4/test/: TestClient.java  TestServer.java
(+73 files in other folders)
